# .env.development（开发环境）
VITE_API_BASE_URL="http://localhost:3000/api"
VITE_DEBUG_MODE=true

VITE_BASE=/

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=none

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 打包后是否生成dist.zip
VITE_ARCHIVER=true